<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="l1.0.weight" output_port_id="l1.0.weight" />
		<IR name="l1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="45" output_port_id="45" />
		<IR name="45" output_port_id="2" />
	</map>
	<map>
		<framework name="120" output_port_id="120" />
		<IR name="120" output_port_id="0" />
	</map>
	<map>
		<framework name="55" output_port_id="55" />
		<IR name="55" output_port_id="2" />
	</map>
	<map>
		<framework name="56" output_port_id="56" />
		<IR name="56" output_port_id="2" />
	</map>
	<map>
		<framework name="121" output_port_id="121" />
		<IR name="121" output_port_id="0" />
	</map>
	<map>
		<framework name="61" output_port_id="61" />
		<IR name="61" output_port_id="3" />
	</map>
	<map>
		<framework name="102" output_port_id="102" />
		<IR name="102" output_port_id="0" />
	</map>
	<map>
		<framework name="101" output_port_id="101" />
		<IR name="101" output_port_id="2" />
	</map>
	<map>
		<framework name="64" output_port_id="64" />
		<IR name="64" output_port_id="2" />
	</map>
	<map>
		<framework name="122" output_port_id="122" />
		<IR name="122" output_port_id="0" />
	</map>
	<map>
		<framework name="69" output_port_id="69" />
		<IR name="69" output_port_id="3" />
	</map>
	<map>
		<framework name="105" output_port_id="105" />
		<IR name="105" output_port_id="0" />
	</map>
	<map>
		<framework name="104" output_port_id="104" />
		<IR name="104" output_port_id="2" />
	</map>
	<map>
		<framework name="72" output_port_id="72" />
		<IR name="72" output_port_id="2" />
	</map>
	<map>
		<framework name="123" output_port_id="123" />
		<IR name="123" output_port_id="0" />
	</map>
	<map>
		<framework name="77" output_port_id="77" />
		<IR name="77" output_port_id="3" />
	</map>
	<map>
		<framework name="108" output_port_id="108" />
		<IR name="108" output_port_id="0" />
	</map>
	<map>
		<framework name="107" output_port_id="107" />
		<IR name="107" output_port_id="2" />
	</map>
	<map>
		<framework name="80" output_port_id="80" />
		<IR name="80" output_port_id="2" />
	</map>
	<map>
		<framework name="124" output_port_id="124" />
		<IR name="124" output_port_id="0" />
	</map>
	<map>
		<framework name="85" output_port_id="85" />
		<IR name="85" output_port_id="3" />
	</map>
	<map>
		<framework name="111" output_port_id="111" />
		<IR name="111" output_port_id="0" />
	</map>
	<map>
		<framework name="110" output_port_id="110" />
		<IR name="110" output_port_id="2" />
	</map>
	<map>
		<framework name="88" output_port_id="88" />
		<IR name="88" output_port_id="2" />
	</map>
	<map>
		<framework name="125" output_port_id="125" />
		<IR name="125" output_port_id="0" />
	</map>
	<map>
		<framework name="93" output_port_id="93" />
		<IR name="93" output_port_id="3" />
	</map>
	<map>
		<framework name="114" output_port_id="114" />
		<IR name="114" output_port_id="0" />
	</map>
	<map>
		<framework name="113" output_port_id="113" />
		<IR name="113" output_port_id="2" />
	</map>
	<map>
		<framework name="96" output_port_id="96" />
		<IR name="96" output_port_id="2" />
	</map>
	<map>
		<framework name="conv_blocks.21.weight" output_port_id="conv_blocks.21.weight" />
		<IR name="conv_blocks.21.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="97" output_port_id="97" />
		<IR name="97" output_port_id="2" />
	</map>
	<map>
		<framework name="98" output_port_id="98" />
		<IR name="98" output_port_id="1" />
	</map>
	<map>
		<framework name="100" output_port_id="100" />
		<IR name="100" output_port_id="2" />
	</map>
</mapping>
