<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="0" output_port_id="0" />
		<IR name="0" output_port_id="0" />
	</map>
	<map>
		<framework name="texture_mean" output_port_id="texture_mean" />
		<IR name="texture_mean" output_port_id="0" />
	</map>
	<map>
		<framework name="texture_basis" output_port_id="texture_basis" />
		<IR name="texture_basis" output_port_id="0" />
	</map>
	<map>
		<framework name="3" output_port_id="3" />
		<IR name="3" output_port_id="2" />
	</map>
	<map>
		<framework name="4" output_port_id="4" />
		<IR name="4" output_port_id="2" />
	</map>
	<map>
		<framework name="5" output_port_id="5" />
		<IR name="5" output_port_id="2" />
	</map>
	<map>
		<framework name="6" output_port_id="6" />
		<IR name="6" output_port_id="2" />
	</map>
	<map>
		<framework name="35" output_port_id="35" />
		<IR name="35" output_port_id="0" />
	</map>
	<map>
		<framework name="16" output_port_id="16" />
		<IR name="16" output_port_id="2" />
	</map>
	<map>
		<framework name="17" output_port_id="17" />
		<IR name="17" output_port_id="2" />
	</map>
	<map>
		<framework name="19" output_port_id="19" />
		<IR name="19" output_port_id="1" />
	</map>
	<map>
		<framework name="21" output_port_id="21" />
		<IR name="21" output_port_id="0" />
	</map>
	<map>
		<framework name="22" output_port_id="22" />
		<IR name="22" output_port_id="0" />
	</map>
	<map>
		<framework name="23" output_port_id="23" />
		<IR name="23" output_port_id="4" />
	</map>
	<map>
		<framework name="36" output_port_id="36" />
		<IR name="36" output_port_id="0" />
	</map>
	<map>
		<framework name="25" output_port_id="25" />
		<IR name="25" output_port_id="2" />
	</map>
	<map>
		<framework name="28" output_port_id="28" />
		<IR name="28" output_port_id="3" />
	</map>
	<map>
		<framework name="29" output_port_id="29" />
		<IR name="29" output_port_id="0" />
	</map>
	<map>
		<framework name="30" output_port_id="30" />
		<IR name="30" output_port_id="3" />
	</map>
</mapping>
