<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="l1.0.weight" output_port_id="l1.0.weight" />
		<IR name="l1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="45" output_port_id="45" />
		<IR name="45" output_port_id="2" />
	</map>
	<map>
		<framework name="115" output_port_id="115" />
		<IR name="115" output_port_id="0" />
	</map>
	<map>
		<framework name="55" output_port_id="55" />
		<IR name="55" output_port_id="2" />
	</map>
	<map>
		<framework name="56" output_port_id="56" />
		<IR name="56" output_port_id="2" />
	</map>
	<map>
		<framework name="116" output_port_id="116" />
		<IR name="116" output_port_id="0" />
	</map>
	<map>
		<framework name="60" output_port_id="60" />
		<IR name="60" output_port_id="3" />
	</map>
	<map>
		<framework name="97" output_port_id="97" />
		<IR name="97" output_port_id="0" />
	</map>
	<map>
		<framework name="96" output_port_id="96" />
		<IR name="96" output_port_id="2" />
	</map>
	<map>
		<framework name="63" output_port_id="63" />
		<IR name="63" output_port_id="2" />
	</map>
	<map>
		<framework name="117" output_port_id="117" />
		<IR name="117" output_port_id="0" />
	</map>
	<map>
		<framework name="67" output_port_id="67" />
		<IR name="67" output_port_id="3" />
	</map>
	<map>
		<framework name="100" output_port_id="100" />
		<IR name="100" output_port_id="0" />
	</map>
	<map>
		<framework name="99" output_port_id="99" />
		<IR name="99" output_port_id="2" />
	</map>
	<map>
		<framework name="70" output_port_id="70" />
		<IR name="70" output_port_id="2" />
	</map>
	<map>
		<framework name="118" output_port_id="118" />
		<IR name="118" output_port_id="0" />
	</map>
	<map>
		<framework name="74" output_port_id="74" />
		<IR name="74" output_port_id="3" />
	</map>
	<map>
		<framework name="103" output_port_id="103" />
		<IR name="103" output_port_id="0" />
	</map>
	<map>
		<framework name="102" output_port_id="102" />
		<IR name="102" output_port_id="2" />
	</map>
	<map>
		<framework name="77" output_port_id="77" />
		<IR name="77" output_port_id="2" />
	</map>
	<map>
		<framework name="119" output_port_id="119" />
		<IR name="119" output_port_id="0" />
	</map>
	<map>
		<framework name="81" output_port_id="81" />
		<IR name="81" output_port_id="3" />
	</map>
	<map>
		<framework name="106" output_port_id="106" />
		<IR name="106" output_port_id="0" />
	</map>
	<map>
		<framework name="105" output_port_id="105" />
		<IR name="105" output_port_id="2" />
	</map>
	<map>
		<framework name="84" output_port_id="84" />
		<IR name="84" output_port_id="2" />
	</map>
	<map>
		<framework name="120" output_port_id="120" />
		<IR name="120" output_port_id="0" />
	</map>
	<map>
		<framework name="88" output_port_id="88" />
		<IR name="88" output_port_id="3" />
	</map>
	<map>
		<framework name="109" output_port_id="109" />
		<IR name="109" output_port_id="0" />
	</map>
	<map>
		<framework name="108" output_port_id="108" />
		<IR name="108" output_port_id="2" />
	</map>
	<map>
		<framework name="91" output_port_id="91" />
		<IR name="91" output_port_id="2" />
	</map>
	<map>
		<framework name="conv_blocks.21.weight" output_port_id="conv_blocks.21.weight" />
		<IR name="conv_blocks.21.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="92" output_port_id="92" />
		<IR name="92" output_port_id="2" />
	</map>
	<map>
		<framework name="93" output_port_id="93" />
		<IR name="93" output_port_id="1" />
	</map>
	<map>
		<framework name="95" output_port_id="95" />
		<IR name="95" output_port_id="2" />
	</map>
</mapping>
